<Window x:Class="IrisFlowerCharts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrisFlowerCharts.Views"
        mc:Ignorable="d"
        Title="Iris Flower Chats" 
        Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Style="{StaticResource MainContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource ContentContainer}">

            <Label Style="{StaticResource TitleLabel}"
                   VerticalAlignment="Center"
                   Margin="40 0 0 0">
                Iris Flower Charts
            </Label>
            <Button Style="{StaticResource BaseButton}">
                Choose file
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0"
                  Style="{StaticResource ContentContainer}"
                  Margin="30 40 15 30">
                <Label Style="{StaticResource Heading1Label}"
                       Margin="20">
                    Features average
                </Label> 
            </Grid>

            <Grid Grid.Column="1"
                  Style="{StaticResource ContentContainer}"
                  Margin="15 40 30 30">
                <Label Style="{StaticResource Heading1Label}"
                       Margin="20">
                    Euclidean distance
                </Label> 
                
            </Grid>
        </Grid>
    </Grid>
</Window>
